.bundlediscount-lists{
    border-bottom: 2px solid #ddd;
    margin-bottom: 15px;
    display: list-item;
    clear: both;
    min-height: 170px;
}
.bundle-discount-container{
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}
.bundlediscount-lists .tooltip{background: none repeat scroll 0 0 #3399cc;
    box-shadow: 1px 1px 3px 1px #CCCCCC;
    color: #FFFFFF;
    display: none;
    float: left;
    font-weight: bold;
    font-size: 13px;
    height: auto;
    line-height: 23px;
    padding: 10px;
    width: auto;border-radius: 5px;margin-left: 100px;z-index: 999;}
   .position-div{position: relative;}
.bundlediscount-lists h3{
    color: #3399cc;
    text-decoration:underline;
    margin: 0;
    padding: 0 0 5px 0;
    outline: 0;
    text-transform: none;
}
.box-md-bundles .bundlediscount-selections{
    float: left;
    width:70%;
    display:block;
}
.bundlediscount-info{
    float: right;
padding: 10px;
background-color: white;
border: #ddd 1px solid;
margin: 0px 0px 10px 0px;
width: 30%;
min-height: 90px;
display:block;
}
.bundlediscount-info .price-container .old-price{
    color: #a0a0a0;
    text-decoration: line-through;
    
}
.bundlediscount-info .price-container .new-price{
    color: #3399cc;
    text-decoration: none;
    font-size: 18px;
}
.bundlediscount-info .actions{
    padding-top: 10px;
    float: right;
}
.box-md-bundles .bundlediscount-selections .bundlediscount-selections-img{
    float: left;
    position: relative;
    border: 1px solid #ededed;
}
.box-md-bundles .bundlediscount-selections .bundlediscount-selections-plus{
    float: left;
    padding: 32px 5px 0px 5px;
    font-weight: bold;
    font-size: 20px;
}
.bundlediscount-selections-img .bundlediscount-qty{
    background-color: #3399cc;
    text-align: center;
    font-weight: bold;
    color: #FFFFFF;
    width: 40px;
    height: 40px;
    padding:7px 5px 0 5px;
    position: absolute;
    right: 30%;
    top: 80%;
    border:2px solid #FFFFFF;
    
}

/* Prmomtion Page Css */
.promotions-lists{
    border-bottom: 2px solid #ddd;
    margin-bottom: 15px;
    display: list-item;
    clear: both;
    min-height: 170px;
    list-style-type:none;
}
.promotions-discount-container{
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 100%;
}
.prmomtions-contents ul{
  padding: 0px;
}
.promotions-lists .tooltip{background: none repeat scroll 0 0 #3399cc;
    box-shadow: 1px 1px 3px 1px #CCCCCC;
    color: #FFFFFF;
    display: none;
    float: left;
    font-weight: bold;
    font-size: 13px;
    height: auto;
    line-height: 23px;
    padding: 10px;
    width: auto;border-radius: 5px;margin-left: 100px;z-index: 999;}
   .position-div{position: relative;}
.promotions-lists h3{
    color: #3399cc;
    text-decoration:underline;
    margin: 0;
    padding: 0 0 5px 0;
    outline: 0;
    text-transform: none;
}
.promotions .promotions-selections{
    float: left;
    width: 61%;
    display: inline-block;
}
.promotions-info{
    float: right;
padding: 10px;
background-color: white;
border: #ddd 1px solid;
margin: 0px 0px 10px 0px;
/*min-width: 245px;*/
min-height: 90px;
width: 30%;
display:block;
}
.promotions-info p{
    margin-bottom: 0rem;
    
}

.promotions-info .price-container .old-price{
    color: #a0a0a0;
    text-decoration: line-through;
    
}
.promotions-info .price-container .new-price{
    color: #3399cc;
    text-decoration: none;
    font-size: 18px;
}
.promotions-info .actions{
    padding-top: 10px;
    float: right;
}
.promotions .promotions-selections .promotions-selections-img{
    float: left;
    position: relative;
    border: 1px solid #ededed;
    margin-bottom: 18px;
}
.promotions .promotions-selections .promotions-selections-plus{
    float: left;
    padding: 32px 5px 0px 5px;
    font-weight: bold;
    font-size: 20px;
}
.promotions-selections-img .promotions-qty{
    background-color: #3399cc;
    text-align: center;
    font-weight: bold;
    color: #FFFFFF;
    width: 25px;
    height: 25px;
    padding:7px 5px 0 5px;
    position: absolute;
    right: 30%;
    top: 80%;
    border:2px solid #FFFFFF;
    
}

.promotions-div{
    background-image: url("opc-ajax-loader.gif");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 3;
    background-color: #fff;
border-radius: 10px 10px 10px 10px;
box-shadow: 0 0 25px 5px #999;
color: #111;
display: none;
min-width: 450px;
min-height: 450px;
padding: 25px;
}
.b-close{
    background-color: #2b91af;
    color: #fff;
cursor: pointer;
display: inline-block;
text-align: center;
text-decoration: none;
    border-radius: 7px 7px 7px 7px;
box-shadow: none;
font: bold 131% sans-serif;
padding: 0 6px 2px;
position: absolute;
right: -7px;
top: -7px;
}
.promotions-div.loading {
  position: relative;
}
.promotions-div.loading:before, .promotions-div.loading:after {
  display: block;
}
.configure-buttons-set{
    padding:5px 0px 5px 0px
}
.configure-me-popup{
    max-height: 500px;
    overflow-y: scroll;
}